{
  "name": "electron-resume",
  "version": "0.0.1",
  "description": "electron + React + Redux 的简历项目",
  "main": "main.js",
  "scripts": {
    "main": "webpack --config ./webpack.main.dev.js && electron ./dist/electron.js",
    "render": "webpack-dev-server --config ./webpack.render.dev.js",
    "install:electron": "ELECTRON_MIRROR=https://cdn.npm.taobao.org/dist/electron/ npm install electron@11.1.1 --save"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zbncs/electron-resume.git"
  },
  "keywords": [
    "electron",
    "React",
    "Redux"
  ],
  "author": "zbncs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zbncs/electron-resume/issues"
  },
  "homepage": "https://github.com/zbncs/electron-resume#readme",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "electron": "^11.1.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/plugin-transform-modules-commonjs": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.14.5",
    "@types/react": "^17.0.11",
    "@types/react-css-modules": "^4.6.2",
    "@types/react-dom": "^17.0.8",
    "@types/react-redux": "^7.1.16",
    "@types/react-router-dom": "^5.1.7",
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "autoprefixer": "^9.0.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-react-css-modules": "^5.2.6",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "css-loader": "^3.0.0",
    "eslint": "^7.29.0",
    "eslint-config-alloy": "^4.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "less": "^3.12.2",
    "less-loader": "^6.2.0",
    "postcss-less": "^3.1.4",
    "postcss-loader": "^3.0.0",
    "prettier": "^2.3.2",
    "style-loader": "^2.0.0",
    "typescript": "^4.3.4",
    "webpack": "^5.40.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.8.0"
  }
}
